<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Mans sapņu ceļojums</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
          <h1> Itālija </h1>
          <p> Itālija ir valsts uz kuru es gribētu aizbraukt un iepazīties ar ko jaunu, izbraukāt dažas tās pilsētas.</p>
          </header>
          <div class="lapa">
          <nav>
          <a href="#">Sākums</a>
          <a href="#">Produkti</a>
          <a href="#">Par Mums</a>
          <a href="#">Kontakti</a>
          </nav>
          <div class="saturs">
          <h2>Pilsētas uz kurām braukt</h2>
          <div class="produkti">
          <div class="produkts">
          <img src="" alt="burvju nūjiņa">
          <h3>Burvju nūjiņa</h3>
          <p>Īpaša burvestība no burvju pasaules</p>
          <p>Cena: </p>
          <button>Pievienot Grozam</button>
          </div>
          <div class="produkts">
          <img
         src="" alt="Maģiskā sēne">
          <h3>Maģiskā sēne</h3>
          <p>Reta maģiskā sēne kuru apēdot tu vari būt neredzams</p>
          <p></p>
          <button>Pievienot Grozam</button>
          </div>
          <div class="produkts">
          <img src="" alt="maģiskais dimants">
          <h3>Maģiskais dimants</h3>
          <p>Retākais dimants visumā paberzējot to tu vari ceļot pagātnē </p>
          <p></p>
          <button>Pievienot Grozam</button>
          </div>
          </div>
          </div>
          <footer>
          <p>© 2025 Fantāzijas Lietu Veikals. Visas tiesības aizsargātas.
          Attēlu avots: pixabay.com, Creative Commons licence.</p>
          </footer>
</body>
</html>